# fitness_ai_assistant

./: pom.xml
src/main/java/ru/vogulev/bodybuilding_ai_assistant/: BodybuildingAiAssistantApplication.java
src/main/java/ru/vogulev/bodybuilding_ai_assistant/config/: AssistantConfig.java
src/main/java/ru/vogulev/bodybuilding_ai_assistant/model/: User.java  UserState.java
src/main/java/ru/vogulev/bodybuilding_ai_assistant/service/: Assistant.java  StateMachine.java  TelegramBot.java
src/main/resources/: application.yaml
src/test/java/ru/vogulev/bodybuilding_ai_assistant/: BodybuildingAiAssistantApplicationTests.java
